
.grid {
    display: grid;
    gap: 10px;
    justify-content: center;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: repeat(4, 1fr);
    margin: 0px 100px;
}

.flex {
    display: flex;
    justify-content: space-around;
}

.flex-direction-column {
    display: flex;
    flex-direction: column;
    gap: 5px;
}

.flex-direction-row {
    display: flex;
    flex-direction: row;
    gap: 10px;
}

h1 {
    text-align: center;
    padding: 10px 0px;
}

.box {
    
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100px;
    background-color: #FBFBFB;
    box-shadow: 2px 4px 5px #efefef;

}

footer {
    text-align: center;
    padding: 10px 0px;
    margin-top: 50px;
}

footer div {

        text-decoration: none;
        display: inline-block;
        padding: 8px 16px;

}

.next {
    background-color: #04AA6D;
    color: white;
  }

.previous {
    background-color: aliceblue;
}

.previous:hover {
    background-color: #04AA6D;
    color: white;
    float: left;
    transition: background-color .3s;
    cursor: grab;
  }

.next:hover {
    background-color: aliceblue;
    color: black;
    float: left;
    transition: background-color .3s;
    cursor: grab;
  }

.center {
    text-align: center;
    padding: 10px;
}

.hide {

    display: none;
}